<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.suntiago.mytest.view.WiperSwitch
        android:layout_width="60dp"
        android:layout_height="35dp" />
    <com.suntiago.mytest.view.PickProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <com.suntiago.mytest.view.ShakeLinearLayout
        android:id="@+id/sl_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="5"/>
    </com.suntiago.mytest.view.ShakeLinearLayout>
</LinearLayout>